        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.tree.TreeNode-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.tree.TreeNode-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.tree.TreeNode-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.tree.TreeNode-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.tree.TreeNode"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/><a ext:cls="Ext.data.Node" ext:member="" href="output/Ext.data.Node.html">Node</a>
    <img src="resources/elbow-end.gif"/>TreeNode</pre></div>
                <h1>Class Ext.tree.TreeNode</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.tree</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">TreeNode.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">TreeNode</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.tree.AsyncTreeNode" href="output/Ext.tree.AsyncTreeNode.html">AsyncTreeNode</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.data.Node" ext:member="" href="output/Ext.data.Node.html">Node</a></td></tr>
                    </table>
        <div class="description">
                    </div>
        
        <div class="hr"></div>
                <a id="Ext.tree.TreeNode-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-allowChildren"></a>
            <b>allowChildren</b> : Boolean            <div class="mdesc">
                            False to not allow this node to have child nodes (defaults to true)                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-allowDrag"></a>
            <b>allowDrag</b> : Boolean            <div class="mdesc">
                            False to make this node undraggable if <a ext:cls="Ext.tree.TreeNode" ext:member="draggable" href="output/Ext.tree.TreeNode.html#draggable">draggable</a> = true (defaults to true)                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-allowDrop"></a>
            <b>allowDrop</b> : Boolean            <div class="mdesc">
                            False if this node cannot have child nodes dropped on it (defaults to true)                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-checked"></a>
            <b>checked</b> : Boolean            <div class="mdesc">
                        <div class="short">True to render a checked checkbox for this node, false to render an unchecked checkbox (defaults to undefined with no...</div>
            <div class="long">
                True to render a checked checkbox for this node, false to render an unchecked checkbox (defaults to undefined with no checkbox rendered)            </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-cls"></a>
            <b>cls</b> : String            <div class="mdesc">
                            A css class to be added to the node                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-disabled"></a>
            <b>disabled</b> : Boolean            <div class="mdesc">
                            true to start the node disabled                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-draggable"></a>
            <b>draggable</b> : Boolean            <div class="mdesc">
                            True to make this node draggable (defaults to false)                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-expandable"></a>
            <b>expandable</b> : Boolean            <div class="mdesc">
                            If set to true, the node will always show a plus/minus icon, even when empty                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-expanded"></a>
            <b>expanded</b> : Boolean            <div class="mdesc">
                            true to start the node expanded                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-href"></a>
            <b>href</b> : String            <div class="mdesc">
                            URL of the link used for the node (defaults to #)                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-hrefTarget"></a>
            <b>hrefTarget</b> : String            <div class="mdesc">
                            target frame for the link                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-icon"></a>
            <b>icon</b> : String            <div class="mdesc">
                        <div class="short">The path to an icon for the node. The preferred way to do this is to use the cls or iconCls attributes and add the ic...</div>
            <div class="long">
                The path to an icon for the node. The preferred way to do this is to use the cls or iconCls attributes and add the icon via a CSS background image.            </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-iconCls"></a>
            <b>iconCls</b> : String            <div class="mdesc">
                            A css class to be added to the nodes icon element for applying css background images                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-id"></a>
            <b>id</b> : String            <div class="mdesc">
                            The id for this node. If one is not specified, one is generated.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#id" href="output/Ext.data.Node.html#id">Node</a></td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-isTarget"></a>
            <b>isTarget</b> : Boolean            <div class="mdesc">
                            False to not allow this node to act as a drop target (defaults to true)                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-leaf"></a>
            <b>leaf</b> : Boolean            <div class="mdesc">
                            true if this node is a leaf and does not have children                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#leaf" href="output/Ext.data.Node.html#leaf">Node</a></td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-listeners"></a>
            <b>listeners</b> : Object            <div class="mdesc">
                        <div class="short">A config object containing one or more event handlers to be added to this object during initialization. This should b...</div>
            <div class="long">
                A config object containing one or more event handlers to be added to this object during initialization. This should be a valid listeners config object as specified in the <a ext:cls="Ext.util.Observable" ext:member="addListener" href="output/Ext.util.Observable.html#addListener">addListener</a> example for attaching multiple handlers at once.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#listeners" href="output/Ext.util.Observable.html#listeners">Observable</a></td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-qtip"></a>
            <b>qtip</b> : String            <div class="mdesc">
                            An Ext QuickTip for the node                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-qtipCfg"></a>
            <b>qtipCfg</b> : String            <div class="mdesc">
                            An Ext QuickTip config for the node (used instead of qtip)                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-singleClickExpand"></a>
            <b>singleClickExpand</b> : Boolean            <div class="mdesc">
                            True for single click expand on this node                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-text"></a>
            <b>text</b> : String            <div class="mdesc">
                            The text for this node                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-uiProvider"></a>
            <b>uiProvider</b> : Function            <div class="mdesc">
                            A UI <b>class</b> to use for this node (defaults to Ext.tree.TreeNodeUI)                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
            </table>
                <a id="Ext.tree.TreeNode-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-attributes"></a>
            <b>attributes</b> : Object            <div class="mdesc">
                            The attributes supplied for the node. You can use this property to access any custom attributes you supplied.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#attributes" href="output/Ext.data.Node.html#attributes">Node</a></td>
    </tr>
        <tr class="property-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-childNodes"></a>
            <b>childNodes</b> : Array            <div class="mdesc">
                            All child nodes of this node.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#childNodes" href="output/Ext.data.Node.html#childNodes">Node</a></td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-disabled"></a>
            <b>disabled</b> : Boolean            <div class="mdesc">
                            True if this node is disabled.                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="property-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-firstChild"></a>
            <b>firstChild</b> : Node            <div class="mdesc">
                            The first direct child node of this node, or null if this node has no child nodes.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#firstChild" href="output/Ext.data.Node.html#firstChild">Node</a></td>
    </tr>
        <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-id"></a>
            <b>id</b> : String            <div class="mdesc">
                            The node id.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#id" href="output/Ext.data.Node.html#id">Node</a></td>
    </tr>
        <tr class="property-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-lastChild"></a>
            <b>lastChild</b> : Node            <div class="mdesc">
                            The last direct child node of this node, or null if this node has no child nodes.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#lastChild" href="output/Ext.data.Node.html#lastChild">Node</a></td>
    </tr>
        <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-nextSibling"></a>
            <b>nextSibling</b> : Node            <div class="mdesc">
                            The node immediately following this node in the tree, or null if there is no sibling node.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#nextSibling" href="output/Ext.data.Node.html#nextSibling">Node</a></td>
    </tr>
        <tr class="property-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-parentNode"></a>
            <b>parentNode</b> : Node            <div class="mdesc">
                            The parent node for this node.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#parentNode" href="output/Ext.data.Node.html#parentNode">Node</a></td>
    </tr>
        <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-previousSibling"></a>
            <b>previousSibling</b> : Node            <div class="mdesc">
                            The node immediately preceding this node in the tree, or null if there is no sibling node.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#previousSibling" href="output/Ext.data.Node.html#previousSibling">Node</a></td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-text"></a>
            <b>text</b> : String            <div class="mdesc">
                            Read-only. The text for this node. To change it use setText().                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-ui"></a>
            <b>ui</b> : TreeNodeUI            <div class="mdesc">
                            Read-only. The UI for this node                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
            </table>
                <a id="Ext.tree.TreeNode-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-TreeNode"></a>
            <b>TreeNode</b>(&nbsp;<code>Object/String attributes</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>attributes</code> : Object/String<div class="sub-desc">The attributes/config for the node or just a string with the text for the node</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<p class="sub-desc">The scope in which to execute the handler function. The handler function's "this" context.</p></li>
<li><b>delay</b> : Number<p class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</p></li>
<li><b>single</b> : Boolean<p class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</p></li>
<li><b>buffer</b> : Number<p class="sub-desc">Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</p></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100,
    forumId: 4
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>foo.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>foo.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-appendChild"></a>
            <b>appendChild</b>(&nbsp;<code>Node/Array node</code>&nbsp;) : Node            <div class="mdesc">
                        <div class="short">Insert node(s) as the last child node of this node.</div>
            <div class="long">
                Insert node(s) as the last child node of this node.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>node</code> : Node/Array<div class="sub-desc">The node or Array of nodes to append</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Node</code><div class="sub-desc">The appended node if single append, or null if an array was passed</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#appendChild" href="output/Ext.data.Node.html#appendChild">Node</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-bubble"></a>
            <b>bubble</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Array args</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Bubbles up the tree from this node, calling the specified function with each node. The scope (this) of
function call ...</div>
            <div class="long">
                Bubbles up the tree from this node, calling the specified function with each node. The scope (<i>this</i>) of
function call will be the scope provided or the current node. The arguments to the function
will be the args provided or the current node. If the function returns false at any point,
the bubble is stopped.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to call</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function (defaults to current node)</div></li><li><code>args</code> : Array<div class="sub-desc">(optional) The args to call the function with (default to passing the current node)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#bubble" href="output/Ext.data.Node.html#bubble">Node</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-cascade"></a>
            <b>cascade</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Array args</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Cascades down the tree from this node, calling the specified function with each node. The scope (this) of
function ca...</div>
            <div class="long">
                Cascades down the tree from this node, calling the specified function with each node. The scope (<i>this</i>) of
function call will be the scope provided or the current node. The arguments to the function
will be the args provided or the current node. If the function returns false at any point,
the cascade is stopped on that branch.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to call</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function (defaults to current node)</div></li><li><code>args</code> : Array<div class="sub-desc">(optional) The args to call the function with (default to passing the current node)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#cascade" href="output/Ext.data.Node.html#cascade">Node</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-collapse"></a>
            <b>collapse</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean deep</code>]</span>, <span class="optional" title="Optional">[<code>Boolean anim</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Collapse this node.</div>
            <div class="long">
                Collapse this node.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>deep</code> : Boolean<div class="sub-desc">(optional) True to collapse all children as well</div></li><li><code>anim</code> : Boolean<div class="sub-desc">(optional) false to cancel the default animation</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-collapseChildNodes"></a>
            <b>collapseChildNodes</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean deep</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Collapse all child nodes</div>
            <div class="long">
                Collapse all child nodes    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>deep</code> : Boolean<div class="sub-desc">(optional) true if the child nodes should also collapse their child nodes</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-contains"></a>
            <b>contains</b>(&nbsp;<code>Node node</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns true if this node is an ancestor (at any point) of the passed node.</div>
            <div class="long">
                Returns true if this node is an ancestor (at any point) of the passed node.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>node</code> : Node<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#contains" href="output/Ext.data.Node.html#contains">Node</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-disable"></a>
            <b>disable</b>() : void            <div class="mdesc">
                        <div class="short">Disables this node</div>
            <div class="long">
                Disables this node    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-eachChild"></a>
            <b>eachChild</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Array args</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Interates the child nodes of this node, calling the specified function with each node. The scope (this) of
function c...</div>
            <div class="long">
                Interates the child nodes of this node, calling the specified function with each node. The scope (<i>this</i>) of
function call will be the scope provided or the current node. The arguments to the function
will be the args provided or the current node. If the function returns false at any point,
the iteration stops.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to call</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function (defaults to current node)</div></li><li><code>args</code> : Array<div class="sub-desc">(optional) The args to call the function with (default to passing the current node)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#eachChild" href="output/Ext.data.Node.html#eachChild">Node</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-enable"></a>
            <b>enable</b>() : void            <div class="mdesc">
                        <div class="short">Enables this node</div>
            <div class="long">
                Enables this node    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-ensureVisible"></a>
            <b>ensureVisible</b>() : void            <div class="mdesc">
                        <div class="short">Ensures all parent nodes are expanded, and if necessary, scrolls
the node into view.</div>
            <div class="long">
                Ensures all parent nodes are expanded, and if necessary, scrolls
the node into view.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-expand"></a>
            <b>expand</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean deep</code>]</span>, <span class="optional" title="Optional">[<code>Boolean anim</code>]</span>, <span class="optional" title="Optional">[<code>Function callback</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Expand this node.</div>
            <div class="long">
                Expand this node.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>deep</code> : Boolean<div class="sub-desc">(optional) True to expand all children as well</div></li><li><code>anim</code> : Boolean<div class="sub-desc">(optional) false to cancel the default animation</div></li><li><code>callback</code> : Function<div class="sub-desc">(optional) A callback to be called when
expanding this node completes (does not wait for deep expand to complete).
Called with 1 parameter, this node.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-expandChildNodes"></a>
            <b>expandChildNodes</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean deep</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Expand all child nodes</div>
            <div class="long">
                Expand all child nodes    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>deep</code> : Boolean<div class="sub-desc">(optional) true if the child nodes should also expand their child nodes</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-findChild"></a>
            <b>findChild</b>(&nbsp;<code>String attribute</code>, <code>Mixed value</code>&nbsp;) : Node            <div class="mdesc">
                        <div class="short">Finds the first child that has the attribute with the specified value.</div>
            <div class="long">
                Finds the first child that has the attribute with the specified value.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>attribute</code> : String<div class="sub-desc">The attribute name</div></li><li><code>value</code> : Mixed<div class="sub-desc">The value to search for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Node</code><div class="sub-desc">The found child or null if none was found</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#findChild" href="output/Ext.data.Node.html#findChild">Node</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-findChildBy"></a>
            <b>findChildBy</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : Node            <div class="mdesc">
                        <div class="short">Finds the first child by a custom function. The child matches if the function passed
returns true.</div>
            <div class="long">
                Finds the first child by a custom function. The child matches if the function passed
returns true.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc"></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Node</code><div class="sub-desc">The found child or null if none was found</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#findChildBy" href="output/Ext.data.Node.html#findChildBy">Node</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-getDepth"></a>
            <b>getDepth</b>() : Number            <div class="mdesc">
                        <div class="short">Returns depth of this node (the root node has a depth of 0)</div>
            <div class="long">
                Returns depth of this node (the root node has a depth of 0)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#getDepth" href="output/Ext.data.Node.html#getDepth">Node</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-getOwnerTree"></a>
            <b>getOwnerTree</b>() : Tree            <div class="mdesc">
                        <div class="short">Returns the tree this node is in.</div>
            <div class="long">
                Returns the tree this node is in.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Tree</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#getOwnerTree" href="output/Ext.data.Node.html#getOwnerTree">Node</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-getPath"></a>
            <b>getPath</b>(&nbsp;<span class="optional" title="Optional">[<code>String attr</code>]</span>&nbsp;) : String            <div class="mdesc">
                        <div class="short">Returns the path for this node. The path can be used to expand or select this node programmatically.</div>
            <div class="long">
                Returns the path for this node. The path can be used to expand or select this node programmatically.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>attr</code> : String<div class="sub-desc">(optional) The attr to use for the path (defaults to the node's id)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>String</code><div class="sub-desc">The path</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#getPath" href="output/Ext.data.Node.html#getPath">Node</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-getUI"></a>
            <b>getUI</b>() : TreeNodeUI            <div class="mdesc">
                        <div class="short">Returns the UI object for this node.</div>
            <div class="long">
                Returns the UI object for this node.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>TreeNodeUI</code><div class="sub-desc">The object which is providing the user interface for this tree node. Unless otherwise specified in the {@link #uiProvider}, this will be an instance of {@link Ext.tree.TreeNodeUI}</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-indexOf"></a>
            <b>indexOf</b>(&nbsp;<code>Node node</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Returns the index of a child node</div>
            <div class="long">
                Returns the index of a child node    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>node</code> : Node<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The index of the node or -1 if it was not found</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#indexOf" href="output/Ext.data.Node.html#indexOf">Node</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-insertBefore"></a>
            <b>insertBefore</b>(&nbsp;<code>Node node</code>, <code>Node refNode</code>&nbsp;) : Node            <div class="mdesc">
                        <div class="short">Inserts the first node before the second node in this nodes childNodes collection.</div>
            <div class="long">
                Inserts the first node before the second node in this nodes childNodes collection.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>node</code> : Node<div class="sub-desc">The node to insert</div></li><li><code>refNode</code> : Node<div class="sub-desc">The node to insert before (if null the node is appended)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Node</code><div class="sub-desc">The inserted node</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#insertBefore" href="output/Ext.data.Node.html#insertBefore">Node</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-isAncestor"></a>
            <b>isAncestor</b>(&nbsp;<code>Node node</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the passed node is an ancestor (at any point) of this node.</div>
            <div class="long">
                Returns true if the passed node is an ancestor (at any point) of this node.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>node</code> : Node<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#isAncestor" href="output/Ext.data.Node.html#isAncestor">Node</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-isExpanded"></a>
            <b>isExpanded</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if this node is expanded</div>
            <div class="long">
                Returns true if this node is expanded    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-isFirst"></a>
            <b>isFirst</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if this node is the first child of its parent</div>
            <div class="long">
                Returns true if this node is the first child of its parent    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#isFirst" href="output/Ext.data.Node.html#isFirst">Node</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-isLast"></a>
            <b>isLast</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if this node is the last child of its parent</div>
            <div class="long">
                Returns true if this node is the last child of its parent    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#isLast" href="output/Ext.data.Node.html#isLast">Node</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-isLeaf"></a>
            <b>isLeaf</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if this node is a leaf</div>
            <div class="long">
                Returns true if this node is a leaf    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#isLeaf" href="output/Ext.data.Node.html#isLeaf">Node</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-isSelected"></a>
            <b>isSelected</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if this node is selected</div>
            <div class="long">
                Returns true if this node is selected    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-item"></a>
            <b>item</b>(&nbsp;<code>Number index</code>&nbsp;) : Node            <div class="mdesc">
                        <div class="short">Returns the child node at the specified index.</div>
            <div class="long">
                Returns the child node at the specified index.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Node</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#item" href="output/Ext.data.Node.html#item">Node</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-relayEvents"></a>
            <b>relayEvents</b>(&nbsp;<code>Object o</code>, <code>Array events</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Relays selected events from this Observable to a different Observable</div>
            <div class="long">
                Relays selected events from this Observable to a different Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The Observable to relay events to</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#relayEvents" href="output/Ext.util.Observable.html#relayEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-remove"></a>
            <b>remove</b>() : Node            <div class="mdesc">
                        <div class="short">Removes this node from it's parent</div>
            <div class="long">
                Removes this node from it's parent    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Node</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#remove" href="output/Ext.data.Node.html#remove">Node</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-removeChild"></a>
            <b>removeChild</b>(&nbsp;<code>Node node</code>&nbsp;) : Node            <div class="mdesc">
                        <div class="short">Removes a child node from this node.</div>
            <div class="long">
                Removes a child node from this node.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>node</code> : Node<div class="sub-desc">The node to remove</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Node</code><div class="sub-desc">The removed node</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#removeChild" href="output/Ext.data.Node.html#removeChild">Node</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-replaceChild"></a>
            <b>replaceChild</b>(&nbsp;<code>Node newChild</code>, <code>Node oldChild</code>&nbsp;) : Node            <div class="mdesc">
                        <div class="short">Replaces one child node in this node with another.</div>
            <div class="long">
                Replaces one child node in this node with another.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>newChild</code> : Node<div class="sub-desc">The replacement node</div></li><li><code>oldChild</code> : Node<div class="sub-desc">The node to replace</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Node</code><div class="sub-desc">The replaced node</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#replaceChild" href="output/Ext.data.Node.html#replaceChild">Node</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-select"></a>
            <b>select</b>() : void            <div class="mdesc">
                        <div class="short">Triggers selection of this node</div>
            <div class="long">
                Triggers selection of this node    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-setText"></a>
            <b>setText</b>(&nbsp;<code>String text</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the text for this node</div>
            <div class="long">
                Sets the text for this node    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>text</code> : String<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-sort"></a>
            <b>sort</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sorts this nodes children using the supplied sort function</div>
            <div class="long">
                Sorts this nodes children using the supplied sort function    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc"></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#sort" href="output/Ext.data.Node.html#sort">Node</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-toggle"></a>
            <b>toggle</b>() : void            <div class="mdesc">
                        <div class="short">Toggles expanded/collapsed state of the node</div>
            <div class="long">
                Toggles expanded/collapsed state of the node    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-unselect"></a>
            <b>unselect</b>() : void            <div class="mdesc">
                        <div class="short">Triggers deselection of this node</div>
            <div class="long">
                Triggers deselection of this node    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
            </table>
                <a id="Ext.tree.TreeNode-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-append"></a>
            <b>append</b> : (&nbsp;<code>Tree tree</code>, <code>Node this</code>, <code>Node node</code>, <code>Number index</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a new child node is appended</div>
            <div class="long">
                Fires when a new child node is appended    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>node</code> : Node<div class="sub-desc">The newly appended node</div></li><li><code>index</code> : Number<div class="sub-desc">The index of the newly appended node</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#event-append" href="output/Ext.data.Node.html#event-append">Node</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-beforeappend"></a>
            <b>beforeappend</b> : (&nbsp;<code>Tree tree</code>, <code>Node this</code>, <code>Node node</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before a new child is appended, return false to cancel the append.</div>
            <div class="long">
                Fires before a new child is appended, return false to cancel the append.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be appended</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#event-beforeappend" href="output/Ext.data.Node.html#event-beforeappend">Node</a></td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-beforechildrenrendered"></a>
            <b>beforechildrenrendered</b> : (&nbsp;<code>Node this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires right before the child nodes for this node are rendered</div>
            <div class="long">
                Fires right before the child nodes for this node are rendered    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-beforeclick"></a>
            <b>beforeclick</b> : (&nbsp;<code>Node this</code>, <code>Ext.EventObject e</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before click processing. Return false to cancel the default action.</div>
            <div class="long">
                Fires before click processing. Return false to cancel the default action.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event object</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-beforecollapse"></a>
            <b>beforecollapse</b> : (&nbsp;<code>Node this</code>, <code>Boolean deep</code>, <code>Boolean anim</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before this node is collapsed, return false to cancel.</div>
            <div class="long">
                Fires before this node is collapsed, return false to cancel.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>deep</code> : Boolean<div class="sub-desc"></div></li><li><code>anim</code> : Boolean<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-beforeexpand"></a>
            <b>beforeexpand</b> : (&nbsp;<code>Node this</code>, <code>Boolean deep</code>, <code>Boolean anim</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before this node is expanded, return false to cancel.</div>
            <div class="long">
                Fires before this node is expanded, return false to cancel.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>deep</code> : Boolean<div class="sub-desc"></div></li><li><code>anim</code> : Boolean<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-beforeinsert"></a>
            <b>beforeinsert</b> : (&nbsp;<code>Tree tree</code>, <code>Node this</code>, <code>Node node</code>, <code>Node refNode</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before a new child is inserted, return false to cancel the insert.</div>
            <div class="long">
                Fires before a new child is inserted, return false to cancel the insert.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be inserted</div></li><li><code>refNode</code> : Node<div class="sub-desc">The child node the node is being inserted before</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#event-beforeinsert" href="output/Ext.data.Node.html#event-beforeinsert">Node</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-beforemove"></a>
            <b>beforemove</b> : (&nbsp;<code>Tree tree</code>, <code>Node this</code>, <code>Node oldParent</code>, <code>Node newParent</code>, <code>Number index</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before this node is moved to a new location in the tree. Return false to cancel the move.</div>
            <div class="long">
                Fires before this node is moved to a new location in the tree. Return false to cancel the move.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>oldParent</code> : Node<div class="sub-desc">The parent of this node</div></li><li><code>newParent</code> : Node<div class="sub-desc">The new parent this node is moving to</div></li><li><code>index</code> : Number<div class="sub-desc">The index it is being moved to</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#event-beforemove" href="output/Ext.data.Node.html#event-beforemove">Node</a></td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-beforeremove"></a>
            <b>beforeremove</b> : (&nbsp;<code>Tree tree</code>, <code>Node this</code>, <code>Node node</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before a child is removed, return false to cancel the remove.</div>
            <div class="long">
                Fires before a child is removed, return false to cancel the remove.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be removed</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#event-beforeremove" href="output/Ext.data.Node.html#event-beforeremove">Node</a></td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-checkchange"></a>
            <b>checkchange</b> : (&nbsp;<code>Node this</code>, <code>Boolean checked</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a node with a checkbox's checked property changes</div>
            <div class="long">
                Fires when a node with a checkbox's checked property changes    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>checked</code> : Boolean<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-click"></a>
            <b>click</b> : (&nbsp;<code>Node this</code>, <code>Ext.EventObject e</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when this node is clicked</div>
            <div class="long">
                Fires when this node is clicked    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event object</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-collapse"></a>
            <b>collapse</b> : (&nbsp;<code>Node this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when this node is collapsed</div>
            <div class="long">
                Fires when this node is collapsed    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-contextmenu"></a>
            <b>contextmenu</b> : (&nbsp;<code>Node this</code>, <code>Ext.EventObject e</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when this node is right clicked</div>
            <div class="long">
                Fires when this node is right clicked    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event object</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-dblclick"></a>
            <b>dblclick</b> : (&nbsp;<code>Node this</code>, <code>Ext.EventObject e</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when this node is double clicked</div>
            <div class="long">
                Fires when this node is double clicked    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event object</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-disabledchange"></a>
            <b>disabledchange</b> : (&nbsp;<code>Node this</code>, <code>Boolean disabled</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the disabled status of this node changes</div>
            <div class="long">
                Fires when the disabled status of this node changes    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>disabled</code> : Boolean<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-expand"></a>
            <b>expand</b> : (&nbsp;<code>Node this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when this node is expanded</div>
            <div class="long">
                Fires when this node is expanded    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-insert"></a>
            <b>insert</b> : (&nbsp;<code>Tree tree</code>, <code>Node this</code>, <code>Node node</code>, <code>Node refNode</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a new child node is inserted.</div>
            <div class="long">
                Fires when a new child node is inserted.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node inserted</div></li><li><code>refNode</code> : Node<div class="sub-desc">The child node the node was inserted before</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#event-insert" href="output/Ext.data.Node.html#event-insert">Node</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-move"></a>
            <b>move</b> : (&nbsp;<code>Tree tree</code>, <code>Node this</code>, <code>Node oldParent</code>, <code>Node newParent</code>, <code>Number index</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when this node is moved to a new location in the tree</div>
            <div class="long">
                Fires when this node is moved to a new location in the tree    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>oldParent</code> : Node<div class="sub-desc">The old parent of this node</div></li><li><code>newParent</code> : Node<div class="sub-desc">The new parent of this node</div></li><li><code>index</code> : Number<div class="sub-desc">The index it was moved to</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#event-move" href="output/Ext.data.Node.html#event-move">Node</a></td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-remove"></a>
            <b>remove</b> : (&nbsp;<code>Tree tree</code>, <code>Node this</code>, <code>Node node</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a child node is removed</div>
            <div class="long">
                Fires when a child node is removed    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>node</code> : Node<div class="sub-desc">The removed node</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.data.Node" ext:member="#event-remove" href="output/Ext.data.Node.html#event-remove">Node</a></td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeNode-textchange"></a>
            <b>textchange</b> : (&nbsp;<code>Node this</code>, <code>String text</code>, <code>String oldText</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the text for this node is changed</div>
            <div class="long">
                Fires when the text for this node is changed    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Node<div class="sub-desc">This node</div></li><li><code>text</code> : String<div class="sub-desc">The new text</div></li><li><code>oldText</code> : String<div class="sub-desc">The old text</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeNode</td>
    </tr>
            </table>
        
        </div>