<html>
<head>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../ext-all-debug.js"></script>
<script type="text/javascript" src="../shared/code-display.js"></script>
<script type="text/javascript" src="dragdropzones.js"></script>
<style type="text/css">
.app-header .x-panel-body {
    background-color: #99BBE8;
}

.app-header h1 {
    font-family: verdana,arial,sans-serif;
    font-size: 20px;
}

.hospital-target {
    border: 1px solid red;
    width: 400ps;
    height: 30px;
}

.hospital-target.hospital-target-hover {
    background-color: #D88;
}

.patient-source {
    cursor: pointer;
}

.patient-view td {
    font-family: verdana,arial,sans-serif;
    font-size: 12px;
}

td.patient-label {
    background-color: #ddd;
    border: 1px solid #bbb;
    font-weight: bold;
    text-align: right;
    width: 100px;
    padding: 0px 3px 0px 0px;
}
</style>
<title>Ext Drag/Drop</title>
</head>
<body>
</body>
</html>